# apm-sniffer

./: .gitignore  pom.xml
apm-agent/: pom.xml
apm-agent-core/: pom.xml
apm-agent-core/src/main/java/priv/cqq/apm/core/: APMBootstrap.java  APMConstants.java
apm-agent-core/src/main/java/priv/cqq/apm/core/classloader/: APMClassLoader.java  JarFileWrapper.java
apm-agent-core/src/main/java/priv/cqq/apm/core/holder/: APMClassLoaderHolder.java
apm-agent-core/src/main/java/priv/cqq/apm/core/loader/: APMClassLoader.java  InterceptorLoader.java  JarFileWrapper.java
apm-agent-core/src/main/java/priv/cqq/apm/core/plugin/: ClassEnhancePluginDefinition.java  InstanceMethodInterceptPoint.java
apm-agent-core/src/main/java/priv/cqq/apm/core/plugin/interceptor/: InstanceConstructorInterceptPoint.java  InstanceMethodInterceptPoint.java  InterceptPoint.java  StaticMethodInterceptPoint.java
apm-agent-core/src/main/java/priv/cqq/apm/core/plugin/interceptor/enhance/: EnhancedInstance.java  InstanceConstructorAroundInterceptor.java  InstanceConstructorInterceptor.java  InstanceMethodInterceptor.java  InstanceMethodsAroundInterceptor.java  StaticMethodInterceptor.java  StaticMethodsAroundInterceptor.java
apm-agent-core/src/main/java/priv/cqq/apm/core/resolver/: PluginConfig.java  PluginDefinition.java  PluginFinder.java
apm-agent-core/src/main/java/priv/cqq/apm/core/utils/: FileUtils.java  YamlUtils.java
apm-agent/src/main/java/priv/cqq/apm/agent/: APMSnifferAgent.java  APMTransform.java
apm-agent/src/main/resources/: config.yml
apm-agent/src/test/java/priv/cqq/: AppTest.java
apm-app/: pom.xml
apm-app/src/main/java/priv/cqq/app/simple/: Executor.java  SimpleTest.java
apm-app/src/main/java/priv/cqq/app/spring/: BackendAppApplication.java
apm-app/src/main/java/priv/cqq/app/spring/controller/: MyController.java  MyRestController.java
apm-app/src/main/resources/: logback-spring.xml
apm-plugins/: pom.xml
apm-plugins/log-plugin/: pom.xml
apm-plugins/log-plugin/src/main/java/priv/cqq/apm/plugin/log/: LogInstanceConstructorInterceptor.java  LogInstanceMethodInterceptor.java  LogInstrumentation.java  LogInterceptor.java  LogStaticMethodInterceptor.java
apm-plugins/log-plugin/src/main/resources/: apm.plugin.def
apm-plugins/spring-plugin/: pom.xml
apm-plugins/spring-plugin/src/main/java/priv/cqq/apm/plugin/spring/: ControllerInstrumentation.java  RestControllerInstrumentation.java  TimingInterceptor.java
apm-plugins/spring-plugin/src/main/resources/: apm.plugin.def
doc/: readme.md
