<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>priv.cqq</groupId>
        <artifactId>apm-plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>log-plugin</artifactId>
    <packaging>jar</packaging>

    <name>log-plugin</name>

    <dependencies>
        <dependency>
            <groupId>priv.cqq</groupId>
            <artifactId>apm-agent-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
